<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:MajdataEdit_Neo"
        mc:Ignorable="d"
        Width="180"
        Height="195"
        CanResize="False"
        x:Class="MajdataEdit_Neo.Views.BpmTapWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="{local:I18N Win_BpmTap}">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.75" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <StackPanel Margin="10" Spacing="10">


      <Button Name="Tap_Button" HorizontalAlignment="Stretch" Height="130" Click="Tap_Button_Click">
        <Label Name="Tap_Button_Text" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="30" Content="{local:I18N Gui_Tap}"/>
      </Button>

      <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Reset_Button_Click">
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{local:I18N Gui_Reset}"/>
      </Button>
    </StackPanel>
  </Panel>
</Window>
